<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Christopher Leap</title>
		<base href="/" />
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<header class="header">
			<nav>
				<div class="nav-items">
					<a href="#">About</a>
					<a href="#">Projects</a>
					<a href="#">Resumé</a>
				</div>
				<div class="nav-socials">
					<a target="_blank" href="https://github.com/cleap">
						<img class="icon" alt="GitHub" src="https://cdn.jsdelivr.net/npm/simple-icons@latest/icons/github.svg"/>
					</a>
					<a href="#">
						<img class="icon" alt="YouTube" src="https://cdn.jsdelivr.net/npm/simple-icons@latest/icons/youtube.svg"/>
					</a>
					<a target="_blank" href="mailto:cleapdev@gmail.com">
						<img class="icon" alt="Email" src="https://cdn.jsdelivr.net/npm/simple-icons@latest/icons/gmail.svg"/>
					</a>
				</div>
			</nav>
		</header>
		<article>
			<h1>Projects</h1>
			<p>
				Lorem ipsum dolor sit amet, consectetur
				adipiscing elit. In vitae ligula ultrices,
				tempor magna sed, auctor nisi. Morbi a laoreet
				elit. Aliquam suscipit pellentesque felis sed
				pulvinar. Vivamus cursus fringilla leo in
				finibus. Sed eu lacus imperdiet, placerat neque
				a, semper massa. Nullam finibus id augue
				pulvinar scelerisque. Integer pharetra lectus
				tempus consequat tempor.  Proin nec ornare est.
				Suspendisse porttitor tempus gravida. Phasellus
				sit amet venenatis risus. Nulla convallis, eros
				eu tincidunt malesuada, est diam venenatis
				eros, a rutrum massa lectus sed urna. Integer
				blandit arcu ut placerat commodo. Ut vitae
				mauris at ligula ullamcorper vestibulum.
				Suspendisse tincidunt nunc nec dolor gravida
				bibendum. Nullam volutpat molestie aliquam. Sed
				felis lectus, bibendum ac ante vitae, placerat
				suscipit leo. 
			</p>
		</article>
		<footer>
			<p>
				Icons by <a target="_blank" href="https://simpleicons.org">Simple Icons</a>
			<p>
		</footer>
	</body>
</html>
